h1 {
  padding-left: 170px;
  margin-top: 0;
}
section {
	height: 100vh;
}

.full-width {
	height: 100vh;
	main {
		section:last-child {
			height: 95vh;
		}
	}
}
.no-padding-margin {
  margin: 0;
  padding: 0;
}
.style-nav-aside {
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1000;
  top: 0;
  left: 0%;
  bottom: 0;
 	background-color: #e3f2fd;
 	width: 150px;
}

.style-aside {
 	display: flex;
 	position: fixed;
 	top: 0;
  height: 100% ;
  box-shadow: -35px -5px 80px 18px rgba(0,0,0,1);
}

.flex-ul-aside {
 	display: flex;
	flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
 	justify-content: space-evenly;
}
.style-main {
  	margin-left: 175px;
}
.style-liste-footer {
  	display: flex;
  	flex-direction: row;
  	justify-content: space-around;
}
.style-footer {
	height: 5vh;
  	margin-left: 150px;
  	position: relative;
}
.link-no-style > li {
  	list-style: none;
}
.menu-button > li > a {
  	padding-left: 10px;
  	padding-right: 10px;
  	text-decoration: none;
  	color: grey;
  	text-transform: uppercase;
  	transition: color 0.5s ease;
  	&:hover {
  		color: black;
  	};
}

.footer-button > li > a {
  	padding-left: 10px;
  	padding-right: 10px;
  	color: black;
  	text-decoration: none;
  	text-transform: uppercase;
  	transition: color 0.5s ease;
  	&:hover {
  		color: red;
  	};
}

